# Terratrip

./: .gitlab-ci.yml  README.md  package-lock.json
old/: package-lock.json
old/src/pages/: index.js
road-trip-api/: .editorconfig  .gitignore  Dockerfile  build.gradle
road-trip-api/src/main/java/road/trip/: RoadTripApplication.java
road-trip-api/src/main/java/road/trip/api/: RoadTripApplication.java
road-trip-api/src/main/java/road/trip/api/category/: CategoryController.java  CategoryService.java
road-trip-api/src/main/java/road/trip/api/clients/: GeoApifyClient.java
road-trip-api/src/main/java/road/trip/api/controllers/: LocationController.java  PingController.java  StopController.java  TripController.java  UserController.java
road-trip-api/src/main/java/road/trip/api/endpoint/: PingEndpoint.java  UserEndpoint.java
road-trip-api/src/main/java/road/trip/api/location/: LocationController.java  LocationService.java  RecommendationService.java
road-trip-api/src/main/java/road/trip/api/notification/: NotificationController.java  NotificationService.java
road-trip-api/src/main/java/road/trip/api/ping/: PingController.java
road-trip-api/src/main/java/road/trip/api/playlist/: PlaylistController.java  PlaylistService.java  SpotifyController.java  SpotifyService.java
road-trip-api/src/main/java/road/trip/api/requests/: LocationRequest.java  RegisterRequest.java  StopRequest.java  TripCreateRequest.java  TripEditRequest.java  TripRateRequest.java  TripRequest.java
road-trip-api/src/main/java/road/trip/api/responses/: LocationResponse.java  LocationsResponse.java  ReducedTripResponse.java  StopResponse.java  StopsResponse.java  TripResponse.java  TripsResponse.java
road-trip-api/src/main/java/road/trip/api/services/: LocationService.java  PlaylistService.java  StopService.java  StringService.java  TripService.java  UserService.java
road-trip-api/src/main/java/road/trip/api/test/: StringService.java
road-trip-api/src/main/java/road/trip/api/trip/: TripController.java  TripService.java
road-trip-api/src/main/java/road/trip/api/user/: RegistrationService.java  User.java  UserController.java  UserService.java
road-trip-api/src/main/java/road/trip/api/util/: GeneralExceptionHandler.java
road-trip-api/src/main/java/road/trip/clients/: LocationRecommendationClient.java
road-trip-api/src/main/java/road/trip/clients/geoapify/: GeoApifyClient.java  LocationMapper.java
road-trip-api/src/main/java/road/trip/clients/mapbox/: MapBoxClient.java
road-trip-api/src/main/java/road/trip/clients/opentripmap/: OTMClient.java
road-trip-api/src/main/java/road/trip/clients/spotify/: AudioFeatures.java  Range.java  SpotifyClient.java
road-trip-api/src/main/java/road/trip/clients/wikidata/: WikidataClient.java
road-trip-api/src/main/java/road/trip/config/: DataSourceConfig.java  JwtAuthentication.java  JwtConfiguration.java  JwtDecoderFactory.java  SecurityConfig.java
road-trip-api/src/main/java/road/trip/config/jwt/: JwtAuthentication.java  JwtConfiguration.java  JwtDecoderFactory.java  TokenProcessor.java
road-trip-api/src/main/java/road/trip/configurations/: DataSourceConfig.java
road-trip-api/src/main/java/road/trip/filters/: AuthFilter.java  WebSecurityConfig.java
road-trip-api/src/main/java/road/trip/persistence/daos/: CategoryRepository.java  GeneratedPlaylistRepository.java  LocationRatingRepository.java  LocationRepository.java  NotificationRepository.java  PlaylistRepository.java  StopRepository.java  TripRepository.java  UserRepository.java
road-trip-api/src/main/java/road/trip/persistence/models/: AdventureLevel.java  Category.java  Coordinate.java  GeneratedPlaylist.java  Genre.java  Location.java  LocationRating.java  Notification.java  NotificationType.java  PlacesAPI.java  Playlist.java  Route.java  Stop.java  Trip.java  User.java
road-trip-api/src/main/java/road/trip/util/: GeneralExceptionHandler.java  ThrottledThreadPoolExecutor.java  UtilityFunctions.java
road-trip-api/src/main/java/road/trip/util/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
road-trip-api/src/main/resources/: application.yml
road-trip-api/src/test/java/road/trip/: RoadTripContextTests.java
road-trip-api/src/test/java/road/trip/api/: ServiceTests.java
road-trip-api/src/test/java/road/trip/api/category/: CategoryServiceTests.java  LocationServiceTests.java
road-trip-api/src/test/java/road/trip/api/clients/: ClientTests.java  GeoApifyClientTester.java  ModelTests.java  ServiceTests.java
road-trip-api/src/test/java/road/trip/api/trip/: CategoryServiceTests.java  LocationServiceTests.java  NotificationServiceTests.java  PlaylistServiceTests.java  RecommendationServiceTests.java  TripServiceTests.java
road-trip-api/src/test/java/road/trip/clients/: ClientTests.java
road-trip-api/src/test/java/road/trip/config/: DataSourceConfig.java
road-trip-api/src/test/java/road/trip/persistence/: ModelTests.java
road-trip-api/src/test/java/road/trip/util/: UtilityFunctionTests.java
road-trip-api/src/test/resources/: application.yml  import_data.sql  route1.json
road-trip-api/src/test/resources/routes/: route2.json  routeLong.json
road-trip-api/src/test/resources/sql/: categories.sql
(+135 files in other folders)
