PEXELS_API_KEY = "563492ad6f91700001000001088d0dbdcca94fb4bd0ca364d64f06b8"

NEXT_PUBLIC_USERFRONT_TENANT_KEY = "wbmrp64n"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiYXVzdGludGgxMjciLCJhIjoiY2w4c3prOWo1MDJrMjNwazFhMmxpMXViaSJ9.BynXNuEZFLbDBLZtSbaFVg"